{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
      "types": ["reflect-metadata", "node", "jest"],
      "skipLibCheck": true,
      "removeComments": true,
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true
    },
    "exclude": ["node_modules"],
    "lib": ["es2015"]
  }